<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SETS V2+ Terminal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="controls">
    <input type="text" id="token" placeholder="Enter Deriv Token">
    <button onclick="connect()">Connect 🚀</button>
    <button onclick="start()">Start</button>
    <button onclick="stop()">🛑 Stop</button>
  </div>

  <div id="log">[SETS V2+] System Initialized...</div>

  <script src="main.js"></script>
</body>
</html>